#?? ?? ?? ??(default: info)
#? ??? debug? ??? ????? ???? ?? ???? ???????? ??????? ???? ???? ?? ??? ??
logging.level.root=info

#spring.springmvc ???? ? ?? ?? ?? ??
logging.level.spring.springmvc=debug